spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/movierent
spring.datasource.username=postgres
spring.datasource.password= postgres

spring.jackson.default-property-inclusion=NON_NULL


security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=applaudo Challange

security.jwt.client-id=said
security.jwt.client-secret=devSaid
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=saidresourceid